/* pages/settings/settings.wxss */

page {
  background: #98ccfe;
  height: 100%;
}

.container{
  background-size: 100% 100%;
}

.zhezhao {
  background: rgba(152, 204, 254, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0.1;
  top: 12%;
}

.container3 {
  z-index: 1;
}

/* .setcontainer {
  height: 100%;
  width: 100%;
  display: flex;
  border: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
} */

.setout {
  width: 500rpx;
  min-height: 550rpx;
  background: #fff;
  border-radius: 25rpx;
  margin: 300rpx 0;
  box-shadow: 0rpx 3rpx 3rpx #ccc;
}

.seticon {
  position: absolute;
  top: 16%;
  left: 38%;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: #fff;
}

.seticonin {
  margin: 10rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background: #4682c0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close {
  width: 460rpx;
  text-align: right;
  color: #e76c1e;
  display: block;
  padding: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  cursor: pointer;
}

.title {
  text-align: center;
  background: #404b9d;
  font-size: 40rpx;
  color: #fff;
  margin-top: 30rpx;
  line-height: 80rpx;
}

.setbuttonout {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
  flex-direction: row;
}

.setbuttontext {
  text-align: right;
  color: #404b9d;
  margin-right: 15rpx;
  line-height: 64rpx;
}

.setbutton {
  float: left;
  background: #67b1fe;
  width: 120rpx;
  height: 55rpx;
  border-radius: 50rpx;
}

.message {
  height: 400rpx;
  width: 400rpx;
  position: absolute;
  left: 170rpx;
  top: 400rpx;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.8;
  border-radius: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.fankui_out {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -1rpx 1rpx #ccc;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  background: #404b9d;
}

.fankui {
  border-radius: 50rpx;
  border-top: none;
  background: #fff;
  color: #666;
  line-height: 52rpx;
  padding: 0 65rpx;
  margin: 15rpx 0;
}

.setbtout {
  background: #fff;
  padding: 40rpx 0 70rpx;
}

.szimg {
  width: 75%;
  height: 75%;
}

.music{
  height: 50rpx;
  width: 50rpx;
  margin-right: 20rpx;
}

.post{
  height: 50rpx;
  width: 50rpx;
  margin-right: 20rpx;
}